-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 37.58 s <<< FAILURE! - in TestSuite
test.TestSuite1.login  Time elapsed: 20.717 s  <<< FAILURE!
java.lang.AssertionError: expected [invalid login or password] but found [Invalid login or password.]
	at test.TestSuite1.login(TestSuite1.java:28)

test.TestSuite1.loginTest  Time elapsed: 16.28 s  <<< FAILURE!
java.lang.AssertionError: expected [invalid login or password] but found [Invalid login or password.]
	at test.TestSuite1.loginTest(TestSuite1.java:47)

